
.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    height: 100%;

}

.gallery {
    display: grid;
    gap: 16px;
    justify-content: stretch;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardImage {
    height: 310px;
    overflow: hidden;
    object-fit: contain;
    flex-shrink: 0;
    border-radius: 10px;
    background: lightgray no-repeat;
}

.text {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.headerLeft {
    display: flex;
    flex-direction: row;
    gap: 11px;
}

.title {
    margin-bottom: 10px;
}

.price {
    font-weight: 600;
    line-height: 30px;
    font-size: 24px;
}

.favIcon {
    width: 24px;
    height: 24px;
}

.ratingIcon {
    width: 16px;
    height: 16px;
}

.rating {
    text-decoration-line: underline;
}

.location {
    margin-bottom: 16px;
}

.additionalInfo {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.supportingText {
    color: var(--gray-color);
}

.featuresTab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
    padding-top: 44px;
}

.leftTab {
    display: flex;
    flex-direction: column;
    gap: 44px;
}