.card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    border-radius: 20px;
    border: 1px solid rgba(16, 24, 40, 0.20);
    background: #FFF;
}

.cardContent {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.cardImage {
    width: 290px;
    height: 310px;
    overflow: hidden;
    object-fit: contain;
    flex-shrink: 0;
    border-radius: 10px;
    background: lightgray no-repeat;
}

.text {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.headerLeft {
    display: flex;
    flex-direction: row;
    gap: 11px;
}

.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.favIcon {
    width: 24px;
    height: 24px;
}

.ratingIcon {
    width: 16px;
    height: 16px;
}

.rating {
    line-height: 24px;
    text-decoration-line: underline;
}

.additionalInfo {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.supportingText {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;

    overflow: hidden;
    color: var(--gray-color);
    text-overflow: ellipsis;
}
